# CamCov

./: .gitignore  INTEROPERABILITY.md  README.en.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ryey/camcov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryey/camcov/: CamOverlay.java  OverlayService.java  SettingsActivity.java  SettingsFragment.java  TriggerReceiver.java
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ryey/camcov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
